{
  "name": "Visual Computing",
  "short_name": "Visual Computing",
  "start_url": "/vc/",
  "scope": "/vc/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/vc/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
